<!doctype html>
<html lang="en"

<head>
  <meta charset="utf-8">
  <title>flexbox demo</title>
  <style>
    html{
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after{
      box-sizing: inherit;
    }

    #box1{
      background:#888;
      display:flex;
      flex-direction:row-reverse;
      reverse;
    }

    #box2{
      background:#888;
      display: flex;
      flex-direction:column-reverse;
    }

    .red{
      background: red;
      width:150px;
      height:150px;
    }
    .yellow{
      background:yellow;
      width:150px;
      height:150px;
    }
    .blue{
      background:blue;
      width:150px;
      height:150px;
    }
    </style>
    </head>

    <body>
<div id="box1">
<div class="red"></div>
<div class="yellow"></div>
<div class="blue"></div>
</div>

<div id="box2">
<div class="red"></div>
<div class="yellow"></div>
<div class="blue"></div>
</div>

<div id="box3">
<div class="red"></div>
<div class="yellow"></div>
<div class="blue"></div>
</div>

<div id="box4">
<div class="red"></div>
<div class="yellow"></div>
<div class="blue"></div>

<div id="box5">
<div class="red"></div>
<div class="yellow"></div>
<div class="blue"></div>


      </body>


      </html>
