<!doctype html>
<html lang="en"

<head>
  <meta charset="utf-8"
  <title>my grid page</title>
  <style>
  html{
    box-sizing: border-box;
  }

  *,
  *::before,
  *::after{
    box-sizing: inherit;
  }


.container {  display: grid;
grid-template-columns: 1.1fr 2.6fr 1fr;
grid-template-rows: 0.6fr 0.4fr 2fr;
gap: 10px 10px;
grid-auto-flow: row;
grid-template-areas:
"yeahh header yeah"
"side-left center side-right"
"kjfefbesjfefe bottom jfnskjafnsaknfkjasnkas";
}

.header { grid-area: header;
background: pink;}

.side-right { grid-area: side-right;
background: pink;}

.side-left { grid-area: side-left;
background: pink;}

.center { grid-area: center;
background:pink;}

.jfnskjafnsaknfkjasnkas { grid-area: jfnskjafnsaknfkjasnkas;
background: pink;}

.kjfefbesjfefe { grid-area: kjfefbesjfefe;
background: pink;}

.yeah { grid-area: yeah;
background:pink;}

.yeahh { grid-area: yeahh;
background: pink;}

.bottom { grid-area: bottom;
background: pink;}
</style>
</head>

<body>
  <div class="container">
  <div class="header">
  <h1>header</h1></div>
  <div class="side-right">
  <h1>side right</h1></div>
  <div class="side-left">
  <h1>side left</h1></div>
  <div class="center">
  <h1>center</h1></div>
  <div class="jfnskjafnsaknfkjasnkas">
  <h1>content</h1></div>
  <div class="kjfefbesjfefe">
  <h1>content</h1></div>
  <div class="yeah">
  <h1>hi</h1></div>
  <div class="yeahh">
  <h1>hi</h1></div>
  <div class="bottom">
  <h1>bottom</h1></div>
</div>
</body>
</html>
