<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>transitions</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      background-image: radial-gradient(circle 800px at 6.8% 8.3%, rgba(255, 244, 169, 1) 0%, rgba(255, 244, 234, 1) 100.2%);
      min-height: 100vh;
      background-attachment: fixed;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    h1 {
      color:blue;
      font-size: 3rem;
    }

h1:hover{
  color:red;
  font-size:3rem;
}
    #box1 {}


    #box1:hover {}

    #box2 {}

    #box2:hover {}

    #box3 {}

    #box3:hover {}
  </style>
</head>

<body>
  <h1>amazing transforming text</h1>
  <p>
    examples of cool hover transforms and transitions
  </p>

  <div id="box1">
    <p>transform</p>
  </div>
  <br />
  <div id="box2">
    <p>transform</p>
  </div>

  <div id="box3">
    <p>transform</p>
  </div>
</body>

</html>
